<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1{
                color:cadetblue;
            }
            .special-effect:hover{
                color: indianred;
                font-size: 35px;
                background-color: khaki;
            }
            input:focus{
                font-weight: 700;
                font-size: 35px;
                color: green;
            }
            li:nth-child(2n+1){
                background-color: grey;
            }
            a:visited{
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Psedu Class</h1>
        <h1>Normal Class</h1>
        <h1 class="special-effect">Vodro Class</h1>
        <input name="email" type="text">
        <br>
        <input name="password" type="text">
        <br>
        <a href="https://www.youtube.com">Youtube</a>
        <a href="htttps://www.facebook.com0">Facebook</a>
        <ul>
            <li>Alia</li>
            <li>Dalia</li>
            <li>Malia</li>
            <li>Salia</li>
            <li>Palia</li>
            <li>Kalia</li>
            <li>Talia</li>
        </ul>
    </body>
</html>