<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        .food{
            border: 3px solid lightgrey;
            border-radius: 30px;
            margin: 10px;
            width: 350px;
        }
        .food img{
            width: 100%;
        }
        /* @media (max-width: 760px) {
            .container{
                flex-direction: column;
            }
            .container .food{
                background-color: rosybrown;
            }
        }
        @media (min-width: 1200px) {
            .container .food{
                background-color: skyblue;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae omnis dolore dignissimos numquam tempora rerum neque odit ipsam excepturi porro delectus similique quae incidunt, quaerat exercitationem totam officiis possimus ipsa. Itaque sapiente voluptas tempora quam doloribus, soluta est voluptatum atque aperiam accusantium magni eaque laboriosam expedita voluptates qui voluptatibus, dolores eius laudantium adipisci? Debitis velit hic nam officiis temporibus cum.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Inventore ad, quae, rem aut repellat, laudantium illum non quas eligendi voluptatibus ipsa. Molestias veritatis et vitae quam similique possimus ducimus, nam cupiditate tenetur temporibus placeat odit quaerat mollitia quisquam doloribus aut suscipit eaque voluptatem aperiam facilis eum eos! Quia animi quasi quaerat doloremque impedit sint, cum natus aliquam vel nobis, ullam temporibus quisquam, illum consequatur excepturi est nostrum id.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Quod, neque dicta reiciendis doloribus eaque facilis quia sint accusantium exercitationem impedit praesentium! Odio aspernatur culpa architecto, a quaerat aliquam excepturi nesciunt explicabo iste porro et, quos cupiditate distinctio? Provident dolorem sequi nemo expedita, magnam illum laboriosam itaque fuga inventore similique quo atque eveniet mollitia voluptate, voluptatem, cupiditate aut asperiores possimus. Dolores iure laborum saepe modi porro. Tempore, unde aliquam.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Nulla distinctio sed quaerat. Modi laboriosam maxime corrupti, ratione soluta voluptate blanditiis repellat qui sequi recusandae rem magni, commodi minima non, perferendis nulla ullam! Voluptatum, sequi! Omnis dolorem sed tempore eum neque laboriosam non exercitationem, rerum odio accusantium provident consequatur, beatae quia? Commodi reprehenderit sapiente qui saepe, quae aut eveniet modi error in atque repellat doloremque accusantium voluptas necessitatibus distinctio.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Error non quasi pariatur perferendis? Adipisci sed labore magni qui harum sint autem placeat iste, corrupti quas, impedit, deserunt rem repellat voluptatem fuga cumque deleniti facere quia dolor sunt at? Cum doloribus odit optio, neque maxime, earum libero quidem, nulla nihil excepturi expedita officiis inventore maiores perferendis assumenda porro cumque. Quibusdam sit neque nam similique. Tempore dolore temporibus harum. Aut?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Illum praesentium totam odit ea libero dolor delectus nulla. Quod porro deserunt dignissimos voluptatum nihil molestiae nemo repellat nulla tempore? Earum quas iure optio quisquam error nostrum ipsa eligendi et cumque consectetur voluptas vel blanditiis, minima, voluptatem nam dolores? Nihil ex vel, autem dolores impedit quidem cumque in rem omnis, minima doloremque molestias eaque. Aut dolorum adipisci exercitationem quos molestiae.</p>
        </div>
    </div>
</body>
</html>