<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 5px solid cyan;
            background-color: darkcyan;
            transition: background-color 4s ease 1s;
            transition: width 1s ease-in 5s;
            overflow:hidden;
        }
        .box:hover{
            background-color: darkorchid;
            width: 1340px;
        }
        .box1{
            width: 200px;
            height: 200px;
            border: 5px solid rgb(68, 25, 168);
            background-color: rgb(17, 192, 55);
            transition: background-color 4s ease 1s;
            transition: width 1s ease-in 1s;
            overflow:hidden;
        }
        .box1:hover{
            background-color: rgb(251, 255, 0);
            width: 1340px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Transition</h1>
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum magni excepturi at iste omnis, veritatis temporibus eius accusantium obcaecati! Modi repudiandae alias enim quod nobis ipsam ducimus soluta eum deleniti.</h2>
    </div>
    <div class="box1">
        <h1>Transition</h1>
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum magni excepturi at iste omnis, veritatis temporibus eius accusantium obcaecati! Modi repudiandae alias enim quod nobis ipsam ducimus soluta eum deleniti.</h2>
    </div>
</body>
</html>